# RestApiInmoto

./: Dockerfile  RestApiInmoto.sln
RestApiInmoto.API/: Dockerfile  Program.cs  RestApiInmoto.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
RestApiInmoto.API/Classes/: Enums.cs  LogReport.cs
RestApiInmoto.API/Classes/Extensions/: LoggerExtensions.cs
RestApiInmoto.API/Config/: BasicAuthAttribute.cs  BasicAuthFilter.cs  DependencyInjection.cs
RestApiInmoto.API/Controllers/: CustomBaseController.cs  MyEntityController.cs  MyReferenceController.cs  SklepController.cs  ValuesController.cs
RestApiInmoto.API/Properties/: launchSettings.json
RestApiInmoto.Common/Extensions/: EnumExtensions.cs
RestApiInmoto.DAL/: RestApiInmoto.DAL.csproj
RestApiInmoto.DAL/Config/: ArvenaDbContext.cs  NHibernateHelper.cs
RestApiInmoto.DAL/Daos/: BaseDao.cs  BaseDaoV1.cs  MyEntityDao.cs  MyReferenceDao.cs  SklepDao.cs
RestApiInmoto.DAL/Daos/Interfaces/: IMyEntityDao.cs  IMyReferenceDao.cs  ISklepDao.cs
RestApiInmoto.Model/: Arvena_local.Designer.cs  Arvena_local.xsd  Arvena_local.xss  RestApiInmoto.Model.csproj
RestApiInmoto.Model/Classes/Extensions/: EntityExtensions.cs
RestApiInmoto.Model/Domain/: Entity.cs  MyEntity.cs  MyReference.cs  Sklep.cs
RestApiInmoto.Model/Domain/Mappings/: MyEntityMapping.cs  MyReferenceMapping.cs
